[gd_scene load_steps=3 format=3 uid="uid://xcp3nyto443e"]

[ext_resource type="PackedScene" uid="uid://ixpayohnt6iw" path="res://scenes/card.tscn" id="1_dlfug"]
[ext_resource type="Script" path="res://scripts/cards/CardTest.cs" id="1_kav3k"]

[node name="CardTest" type="Node2D" node_paths=PackedStringArray("Card")]
script = ExtResource("1_kav3k")
Card = NodePath("Card")

[node name="Card" parent="." instance=ExtResource("1_dlfug")]
position = Vector2(179, 150)
ManaCost = 1
