[gd_scene load_steps=10 format=3 uid="uid://qtgg1a57jfes"]

[ext_resource type="Texture2D" uid="uid://cjgafn504suim" path="res://resources/grid.png" id="2_g0wjl"]
[ext_resource type="Script" path="res://scripts/GameView.cs" id="2_kstpq"]
[ext_resource type="Script" path="res://scripts/SpawnManager.cs" id="3_enjjy"]
[ext_resource type="PackedScene" uid="uid://bl0ml2mcw66dl" path="res://scenes/targetView.tscn" id="3_tbob3"]
[ext_resource type="PackedScene" uid="uid://bib401hmbony5" path="res://scenes/entityParent.tscn" id="5_fxrmd"]
[ext_resource type="PackedScene" uid="uid://bw54ppij0q66r" path="res://scenes/cardView.tscn" id="5_hkg8d"]
[ext_resource type="Texture2D" uid="uid://k6b3feyti63b" path="res://gregFolder/images/spaceBack.png" id="5_mxxi8"]
[ext_resource type="PackedScene" uid="uid://dmtvrurxcfp4m" path="res://scenes/SpecialState.tscn" id="8_xgso0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edew2"]
size = Vector2(400, 600)

[node name="MainScene" type="Node2D"]

[node name="backround" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(200, 400)
scale = Vector2(3, 3)
texture = ExtResource("5_mxxi8")

[node name="TextureRectgrid" type="TextureRect" parent="backround"]
self_modulate = Color(1, 1, 1, 0.152941)
offset_left = -92.0
offset_top = -141.0
offset_right = 262.0
offset_bottom = 474.0
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_g0wjl")
stretch_mode = 1

[node name="GameView" type="Area2D" parent="."]
position = Vector2(200, 300)
collision_mask = 0
script = ExtResource("2_kstpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameView"]
shape = SubResource("RectangleShape2D_edew2")

[node name="TargetView" parent="GameView" instance=ExtResource("3_tbob3")]

[node name="SpawnManager" type="Node2D" parent="GameView" node_paths=PackedStringArray("GameView")]
script = ExtResource("3_enjjy")
GameView = NodePath("..")
EnemyPreffab = ExtResource("5_fxrmd")

[node name="CardView" parent="." instance=ExtResource("5_hkg8d")]

[node name="SpecialState" parent="." instance=ExtResource("8_xgso0")]
