[gd_scene load_steps=7 format=3 uid="uid://8p0sb2qvp1ue"]

[ext_resource type="Script" path="res://scripts/minnionBase.cs" id="1_okekw"]
[ext_resource type="Texture2D" uid="uid://c7jfxb4nb7xj" path="res://gregFolder/testBigEmojys.png" id="2_atkqb"]
[ext_resource type="Texture2D" uid="uid://b7ctatsm3h7nv" path="res://gregFolder/healthBack.png" id="3_b4ibx"]
[ext_resource type="Texture2D" uid="uid://egxkw6t7yeby" path="res://gregFolder/healthBar.png" id="4_b813c"]
[ext_resource type="Texture2D" uid="uid://b4fsfc12l0hka" path="res://gregFolder/shord.png" id="5_ljqc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kt6g3"]

[node name="minnion" type="Area2D" node_paths=PackedStringArray("sprite", "healthBar", "shord")]
collision_layer = 7
collision_mask = 0
monitoring = false
script = ExtResource("1_okekw")
sprite = NodePath("sprite 2d")
healthBar = NodePath("sprite 2d/TextureProgressBar")
_hp = 10
_attackDamage = 3
shord = NodePath("sprite 2d/shord")
sizes = Vector2(1, 3)
_atackRange = 50.0
atackCooldown = 1.0

[node name="sprite 2d" type="Sprite2D" parent="."]
scale = Vector2(2.55, 2.55)
texture = ExtResource("2_atkqb")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="TextureProgressBar" type="TextureProgressBar" parent="sprite 2d"]
show_behind_parent = true
texture_repeat = 2
offset_left = -18.0
offset_top = -29.0
offset_right = 17.0
offset_bottom = -21.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("3_b4ibx")
texture_progress = ExtResource("4_b813c")

[node name="shord" type="Sprite2D" parent="sprite 2d"]
position = Vector2(12.549, -16.8627)
rotation = 1.36121
texture = ExtResource("5_ljqc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_kt6g3")
