[gd_scene load_steps=3 format=3 uid="uid://bl0ml2mcw66dl"]

[ext_resource type="Script" path="res://gregFolder/shaders/gregC/testTargetC.cs" id="1_e4y4w"]
[ext_resource type="Texture2D" uid="uid://bhoc5yopses6y" path="res://gregFolder/images/square.png" id="2_6bnm2"]

[node name="targetView" type="Node2D" node_paths=PackedStringArray("positionTarget", "lineTarget")]
script = ExtResource("1_e4y4w")
positionTarget = NodePath("pos target")
lineTarget = NodePath("line target")
lineLength = 100.0

[node name="pos target" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 0.215686)
position = Vector2(-71, -2)
texture = ExtResource("2_6bnm2")

[node name="line target" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 0.215686)
texture_repeat = 2
position = Vector2(0, -100)
texture = ExtResource("2_6bnm2")
region_enabled = true
region_rect = Rect2(0, 0, 100, 600)
