[gd_scene load_steps=3 format=3 uid="uid://bl0ml2mcw66dl"]

[ext_resource type="Script" path="res://scripts/TargetView.cs" id="1_17rt2"]
[ext_resource type="Texture2D" uid="uid://bhoc5yopses6y" path="res://gregFolder/images/square.png" id="2_6bnm2"]

[node name="TargetView" type="Node2D" node_paths=PackedStringArray("PositionTarget", "LineTarget", "PatternTarget")]
script = ExtResource("1_17rt2")
PositionTarget = NodePath("PositionTarget")
LineTarget = NodePath("LineTarget")
PatternTarget = NodePath("PatternTarget")
LineLength = 100.0

[node name="PositionTarget" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 0.215686)
texture = ExtResource("2_6bnm2")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)

[node name="LineTarget" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 0.215686)
texture_repeat = 2
texture = ExtResource("2_6bnm2")
region_enabled = true
region_rect = Rect2(0, 0, 100, 600)

[node name="PatternTarget" type="Node2D" parent="."]
