[gd_scene load_steps=22 format=3 uid="uid://wf2x58lu5tj1"]

[ext_resource type="Script" path="res://scripts/TestEntity.cs" id="1_x4lgx"]
[ext_resource type="Resource" uid="uid://clvtn4w37x4vs" path="res://resources/entities/test2.tres" id="2_aibxp"]
[ext_resource type="Script" path="res://scripts/utils/EntityMask.cs" id="2_feuxj"]
[ext_resource type="Script" path="res://scripts/entities/EntityData.cs" id="3_ylplp"]
[ext_resource type="Script" path="res://scripts/gameState/conditions/ConditionData.cs" id="4_pymwl"]
[ext_resource type="PackedScene" uid="uid://qtgg1a57jfes" path="res://scenes/mainScene.tscn" id="4_yt0nt"]
[ext_resource type="Script" path="res://scripts/filters/VerticalDistanceFilter.cs" id="5_n7uc7"]
[ext_resource type="Script" path="res://scripts/cards/actives/EntityActiveCondition.cs" id="5_s5pl1"]
[ext_resource type="Script" path="res://scripts/filters/LaneFilter.cs" id="6_s7wkj"]
[ext_resource type="Script" path="res://scripts/characteristics/AttackData.cs" id="7_jb2mv"]
[ext_resource type="Script" path="res://scripts/filters/EnemiesFilter.cs" id="7_kesdl"]
[ext_resource type="Script" path="res://scripts/filters/AndFilter.cs" id="8_y1ngk"]

[sub_resource type="Resource" id="Resource_4owio"]
script = ExtResource("4_pymwl")
Duration = 0
Strength = 1
EffectType = 3

[sub_resource type="Resource" id="Resource_jgqnu"]
script = ExtResource("5_s5pl1")
Data = SubResource("Resource_4owio")

[sub_resource type="Resource" id="Resource_u6ex5"]
script = ExtResource("5_n7uc7")
Within = 0

[sub_resource type="Resource" id="Resource_46blr"]
script = ExtResource("6_s7wkj")
RelativeLane = 0

[sub_resource type="Resource" id="Resource_g5qiu"]
script = ExtResource("7_kesdl")

[sub_resource type="Resource" id="Resource_61pma"]
script = ExtResource("8_y1ngk")
Filter1 = SubResource("Resource_46blr")
Filter2 = SubResource("Resource_g5qiu")

[sub_resource type="Resource" id="Resource_34732"]
script = ExtResource("7_jb2mv")
TargetFilter = SubResource("Resource_61pma")
AttackFilter = SubResource("Resource_u6ex5")
StartingStacks = 600
Active = SubResource("Resource_jgqnu")

[sub_resource type="Resource" id="Resource_brmcj"]
script = ExtResource("2_feuxj")
Masks = 1

[sub_resource type="Resource" id="Resource_8fqpx"]
script = ExtResource("3_ylplp")
Name = "Goblin Warrior"
Width = 1
Height = 1200
MaxHealth = 5
Mask = SubResource("Resource_brmcj")
BaseMovementSpeed = 60
BaseAttackSpeed = 40
Characteristic = SubResource("Resource_34732")

[node name="TestEntity" type="Node2D"]
script = ExtResource("1_x4lgx")
data1 = ExtResource("2_aibxp")
data2 = SubResource("Resource_8fqpx")

[node name="MainScene" parent="." instance=ExtResource("4_yt0nt")]
