[gd_scene load_steps=4 format=3 uid="uid://bw54ppij0q66r"]

[ext_resource type="Script" path="res://CardView.cs" id="1_qg2kn"]
[ext_resource type="PackedScene" uid="uid://ixpayohnt6iw" path="res://card.tscn" id="2_t578a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpymc"]
size = Vector2(800, 300)

[node name="CardView" type="Area2D"]
script = ExtResource("1_qg2kn")
CardsScene = ExtResource("2_t578a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bpymc")
