[gd_scene load_steps=3 format=3 uid="uid://bw54ppij0q66r"]

[ext_resource type="Script" path="res://CardView.cs" id="1_qg2kn"]
[ext_resource type="PackedScene" path="res://card.tscn" id="2_t578a"]

[node name="CardView" type="Node"]
script = ExtResource("1_qg2kn")
CardsScene = ExtResource("2_t578a")
