[gd_scene load_steps=4 format=3 uid="uid://cx8sqj08dht5p"]

[ext_resource type="Script" path="res://enemyC.cs" id="1_6alpa"]
[ext_resource type="Texture2D" uid="uid://hdcgv2g34uap" path="res://icon.svg" id="1_nlf3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykbkl"]
radius = 100.0

[node name="enemy" type="RigidBody2D"]
position = Vector2(298, -105)
script = ExtResource("1_6alpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ykbkl")
debug_color = Color(0.3933, 0.447695, 0.69, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.29, 0.301833, 1)
texture = ExtResource("1_nlf3i")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
