; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cardoniProject"
run/main_scene="res://scenes/mainScene.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://resources/icon.svg"

[autoload]

GameState="*res://scripts/gameState/GameState.cs"

[display]

window/size/viewport_width=400
window/size/viewport_height=800
window/size/resizable=false
window/stretch/aspect="expand"
window/stretch/scale=1
window/handheld/orientation=1

[dotnet]

project/assembly_name="New Game Project"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

2d_render/layer_5="backround"
2d_physics/layer_1="enemies"
2d_physics/layer_2="minions"

[physics]

common/physics_ticks_per_second=20

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
