[gd_scene load_steps=3 format=3 uid="uid://bf2j5cot5xt25"]

[ext_resource type="Texture2D" uid="uid://dy0om6hy1yfsl" path="res://gregFolder/testEnemyThree.png" id="1_5yvnm"]
[ext_resource type="Script" path="res://gregFolder/gregC/fallingShordItem.cs" id="2_jvail"]

[node name="falling item" type="Sprite2D"]
position = Vector2(5, -351)
texture = ExtResource("1_5yvnm")
script = ExtResource("2_jvail")
gravity = 1000.0
startRotationSpeed = 60.0
startSpeed = Vector2(300, -200)
speedBreak = 400.0
rotationBreak = 40.0
