[gd_scene load_steps=20 format=3 uid="uid://dqbibemk68ede"]

[ext_resource type="Script" path="res://gregFolder/gregC/cameraShake.cs" id="1_stp0o"]
[ext_resource type="Script" path="res://scripts/testPlayer.cs" id="11_0gx20"]
[ext_resource type="PackedScene" uid="uid://ds8yxhhu1phvs" path="res://gregFolder/bullet.tscn" id="12_ltb07"]
[ext_resource type="Script" path="res://gregFolder/gregC/testGreg.cs" id="17_2ling"]
[ext_resource type="PackedScene" uid="uid://c4k7jgrdlhjtu" path="res://scenes/effects.tscn" id="23_ehqqe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oj31l"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_5mq22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vhblr"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vut0g"]
_data = {
"RESET": SubResource("Animation_5mq22"),
"idle": SubResource("Animation_vhblr")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cq2j5"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="AtlasTexture" id="AtlasTexture_s5pcj"]
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhwqw"]
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3o23"]
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07tog"]
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bf6l"]
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42u37"]
region = Rect2(128, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_guwti"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5pcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhwqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3o23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07tog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bf6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42u37")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"strike glow anim",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcl74"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rh31d"]

[node name="GregMainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_stp0o")

[node name="STUFF" type="Node" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="STUFF"]
visible = false
material = SubResource("CanvasItemMaterial_oj31l")
position = Vector2(569, -475)
lifetime = 2.0
draw_order = 1
gravity = Vector2(0, 500)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="spriteSheetAnim" type="Sprite2D" parent="STUFF"]
position = Vector2(-80, -468)
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="STUFF/spriteSheetAnim"]
libraries = {
"": SubResource("AnimationLibrary_vut0g")
}
autoplay = "idle"

[node name="UI controll" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="target pos label" type="Label" parent="UI controll"]
layout_mode = 0
offset_left = -146.0
offset_top = -371.0
offset_right = -53.0
offset_bottom = -348.0
scale = Vector2(2, 2)
text = "p"

[node name="target pos global" type="Label" parent="UI controll"]
layout_mode = 0
offset_left = -145.0
offset_top = -311.0
offset_right = -52.0
offset_bottom = -288.0
scale = Vector2(2, 2)
text = "global p"

[node name="explainer" type="Label" parent="UI controll"]
layout_mode = 0
offset_left = -157.0
offset_top = 114.0
offset_right = -5.0
offset_bottom = 215.0
scale = Vector2(2, 2)
text = "left = flash 1 
right = flash 2 
down = shakeCam
enter = shakeEnm"
autowrap_mode = 1

[node name="BACK sky" type="Sprite2D" parent="."]
scale = Vector2(2.57, 2.57)

[node name="emojy" type="Sprite2D" parent="."]
position = Vector2(-677, -264)
scale = Vector2(3, 3)
region_enabled = true
region_rect = Rect2(0, 0, 40, 40)

[node name="PLAYER" type="Node2D" parent="."]
script = ExtResource("11_0gx20")

[node name="Bullet" parent="." instance=ExtResource("12_ltb07")]
position = Vector2(320, -158)

[node name="spawning" type="Node2D" parent="."]

[node name="BLOOD" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_cq2j5")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angle_min = -50.0
angle_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 5.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="shord OUTLINE" type="Sprite2D" parent="."]
position = Vector2(68, -324)
scale = Vector2(4, 4)

[node name="shord OUTLINE2" type="Sprite2D" parent="."]
position = Vector2(157, -273)
scale = Vector2(4, 4)

[node name="TEST GREG" type="Node2D" parent="."]
script = ExtResource("17_2ling")

[node name="atacker" type="Sprite2D" parent="TEST GREG"]
position = Vector2(-137, -58)
scale = Vector2(2, 2)

[node name="shord" type="Sprite2D" parent="TEST GREG/atacker"]
position = Vector2(13.5, 20.5)
scale = Vector2(1.5, 1.5)
flip_h = true
flip_v = true

[node name="target" type="Sprite2D" parent="TEST GREG"]
position = Vector2(-132, 36)
scale = Vector2(2, 2)

[node name="strike glow anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-83, -131)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_guwti")
animation = &"strike glow anim"
frame = 6
speed_scale = 2.0

[node name="strike sprite only" type="Sprite2D" parent="."]
hframes = 3
vframes = 2
region_enabled = true
region_rect = Rect2(56, 0, 56, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
hframes = 3
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="TextureRect anim test2" type="TextureRect" parent="."]
self_modulate = Color(1, 0.337, 0.22, 0.231373)
offset_left = 53.0
offset_top = -166.0
offset_right = 90.38
offset_bottom = 9.0
scale = Vector2(2, 2)
stretch_mode = 1

[node name="MATERIAL TILE WORKED" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_pcl74")
offset_left = -53.0
offset_top = -180.0
offset_right = -12.0
offset_bottom = 199.0
stretch_mode = 1

[node name="distortion" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rh31d")
position = Vector2(-100, -267)
scale = Vector2(3, 3)

[node name="Effects" parent="." instance=ExtResource("23_ehqqe")]
