[gd_scene load_steps=10 format=3 uid="uid://nkxij81pggv7"]

[ext_resource type="Texture2D" uid="uid://bbp2qbdfbjerh" path="res://back.png" id="1_du8w1"]
[ext_resource type="Script" path="res://gregFolder/testTargetC.cs" id="1_g7plp"]
[ext_resource type="Texture2D" uid="uid://cqafomt12fh15" path="res://gregFolder/testTarget.png" id="2_5outl"]
[ext_resource type="Script" path="res://gregFolder/battleEffectsC.cs" id="2_tstke"]
[ext_resource type="Material" uid="uid://m4n04ci0djkv" path="res://gregFolder/whiteMaterial.tres" id="3_dx2ly"]
[ext_resource type="Texture2D" uid="uid://dmgke6vatacy8" path="res://gregFolder/testEnemyFour.png" id="3_p3rqh"]
[ext_resource type="Script" path="res://gregFolder/testShooter.cs" id="4_jctje"]
[ext_resource type="Material" uid="uid://c6dvlpc3mnya8" path="res://gregFolder/blackMaterial.tres" id="4_reo8h"]
[ext_resource type="PackedScene" uid="uid://ds8yxhhu1phvs" path="res://gregFolder/bullet.tscn" id="5_ffe23"]

[node name="GregMainScene" type="Node2D"]

[node name="BACK" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(2, 2)
texture = ExtResource("1_du8w1")

[node name="EFFECTS" type="Node" parent="." node_paths=PackedStringArray("testSprite")]
script = ExtResource("2_tstke")
testSprite = NodePath("test sprite")
whiteMat = ExtResource("3_dx2ly")
blackMat = ExtResource("4_reo8h")
effectDelay = 0.05

[node name="test sprite" type="Sprite2D" parent="EFFECTS"]
position = Vector2(37, -280)
texture = ExtResource("3_p3rqh")

[node name="Bullet" parent="." instance=ExtResource("5_ffe23")]
position = Vector2(-90, -5)
gravity_scale = 0.0

[node name="target C" type="Node" parent="." node_paths=PackedStringArray("backround", "targetGraphic", "targetGlobalPosLabel", "targetPosLabel")]
script = ExtResource("1_g7plp")
backround = NodePath("../BACK")
targetGraphic = NodePath("target sprite")
targetGlobalPosLabel = NodePath("../UI controll/target pos global")
targetPosLabel = NodePath("../UI controll/target pos label")

[node name="target sprite" type="Sprite2D" parent="target C"]
position = Vector2(65, -2)
scale = Vector2(2, 2)
texture = ExtResource("2_5outl")

[node name="GUN" type="Node" parent="."]
script = ExtResource("4_jctje")
bulletPreffab = ExtResource("5_ffe23")
speed = -1000.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI controll" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="target pos label" type="Label" parent="UI controll"]
layout_mode = 0
offset_left = -146.0
offset_top = -371.0
offset_right = -53.0
offset_bottom = -348.0
scale = Vector2(2, 2)
text = "p"

[node name="target pos global" type="Label" parent="UI controll"]
layout_mode = 0
offset_left = -145.0
offset_top = -311.0
offset_right = -52.0
offset_bottom = -288.0
scale = Vector2(2, 2)
text = "global p"
