[gd_scene load_steps=29 format=3 uid="uid://nkxij81pggv7"]

[ext_resource type="Texture2D" uid="uid://c15jr41ptjpo" path="res://gregFolder/skyBackround.png" id="2_j41jb"]
[ext_resource type="Script" path="res://gregFolder/gregC/battleEffectsC.cs" id="2_tstke"]
[ext_resource type="Material" uid="uid://m4n04ci0djkv" path="res://gregFolder/whiteMaterial.tres" id="3_dx2ly"]
[ext_resource type="Texture2D" uid="uid://dmgke6vatacy8" path="res://gregFolder/testEnemyFour.png" id="3_p3rqh"]
[ext_resource type="Material" uid="uid://c6dvlpc3mnya8" path="res://gregFolder/blackMaterial.tres" id="4_reo8h"]
[ext_resource type="Texture2D" uid="uid://dy0om6hy1yfsl" path="res://gregFolder/testEnemyThree.png" id="8_vn7a2"]
[ext_resource type="Script" path="res://gregFolder/gregC/cameraShake.cs" id="10_4u71e"]
[ext_resource type="Texture2D" uid="uid://4wtajmvyyyoa" path="res://gregFolder/testSpriteSheet.png" id="11_bq4we"]
[ext_resource type="Texture2D" uid="uid://cf278venq0udt" path="res://gregFolder/testEnemySpriteSheet.png" id="12_nlyjo"]
[ext_resource type="PackedScene" uid="uid://bwcryr3ahpnkq" path="res://scenes/newEnemy.tscn" id="12_sy57r"]
[ext_resource type="Texture2D" uid="uid://bnsktbdg2spo5" path="res://gregFolder/testEmojys.png" id="14_ps0fu"]
[ext_resource type="Script" path="res://gregFolder/gregC/gregEditTests.cs" id="15_qn0by"]
[ext_resource type="PackedScene" uid="uid://ds8yxhhu1phvs" path="res://gregFolder/bullet.tscn" id="16_2pg6y"]
[ext_resource type="PackedScene" uid="uid://dlip1ar3mxj54" path="res://gregFolder/paralax_sky.tscn" id="16_mhv3v"]
[ext_resource type="Script" path="res://scripts/spawning.cs" id="17_6q0yh"]
[ext_resource type="Texture2D" uid="uid://cd8elcihy6m2k" path="res://gregFolder/testStrike.png" id="17_ih7e7"]
[ext_resource type="Script" path="res://gregFolder/gregC/testGreg.cs" id="18_hyc56"]
[ext_resource type="Script" path="res://scripts/testPlayer.cs" id="18_ld8t7"]
[ext_resource type="Texture2D" uid="uid://bhoc5yopses6y" path="res://gregFolder/square.png" id="19_7v84x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oj31l"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_5mq22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../strike:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vhblr"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vut0g"]
_data = {
"RESET": SubResource("Animation_5mq22"),
"idle": SubResource("Animation_vhblr")
}

[sub_resource type="Animation" id="Animation_28uwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_edm30"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.2, 0.3, 0.4, 0.566667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_gtr5i"]
resource_name = "strike animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.2, 0.3, 0.4, 0.566667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahsoi"]
_data = {
"RESET": SubResource("Animation_28uwy"),
"idle": SubResource("Animation_edm30"),
"strike animation": SubResource("Animation_gtr5i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2yp1k"]

[node name="GregMainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("10_4u71e")

[node name="paralax sky" parent="." instance=ExtResource("16_mhv3v")]

[node name="STUFF" type="Node" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="STUFF"]
visible = false
material = SubResource("CanvasItemMaterial_oj31l")
position = Vector2(569, -475)
lifetime = 2.0
draw_order = 1
texture = ExtResource("11_bq4we")
gravity = Vector2(0, 500)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="spriteSheetAnim" type="Sprite2D" parent="STUFF"]
position = Vector2(-80, -468)
texture = ExtResource("12_nlyjo")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="STUFF/spriteSheetAnim"]
libraries = {
"": SubResource("AnimationLibrary_vut0g")
}
autoplay = "idle"

[node name="UI controll" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="target pos label" type="Label" parent="UI controll"]
layout_mode = 0
offset_left = -146.0
offset_top = -371.0
offset_right = -53.0
offset_bottom = -348.0
scale = Vector2(2, 2)
text = "p"

[node name="target pos global" type="Label" parent="UI controll"]
layout_mode = 0
offset_left = -145.0
offset_top = -311.0
offset_right = -52.0
offset_bottom = -288.0
scale = Vector2(2, 2)
text = "global p"

[node name="explainer" type="Label" parent="UI controll"]
layout_mode = 0
offset_left = -157.0
offset_top = 114.0
offset_right = -5.0
offset_bottom = 215.0
scale = Vector2(2, 2)
text = "left = flash 1 
right = flash 2 
down = shakeCam
enter = shakeEnm"
autowrap_mode = 1

[node name="BACK sky" type="Sprite2D" parent="."]
scale = Vector2(2.57, 2.57)
texture = ExtResource("2_j41jb")

[node name="EFFECTS" type="Node" parent="." node_paths=PackedStringArray("testSprite")]
script = ExtResource("2_tstke")
testSprite = NodePath("test sprite")
whiteMat = ExtResource("3_dx2ly")
blackMat = ExtResource("4_reo8h")
effectDelay = 0.05
shakeSpriteDuration = 0.03
shakeSpriteOffset = 5.0
shakeSpriteRotation = 10.0
backroundEffectDelay = 0.02
backroundEffeColor = Color(0.67, 0.67, 0.67, 1)

[node name="test sprite" type="Sprite2D" parent="EFFECTS"]
position = Vector2(-192, -460)
scale = Vector2(2, 2)
texture = ExtResource("3_p3rqh")

[node name="Sprite2D" type="Sprite2D" parent="EFFECTS/test sprite"]
position = Vector2(18.5, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_vn7a2")

[node name="emojy" type="Sprite2D" parent="."]
position = Vector2(-677, -264)
scale = Vector2(3, 3)
texture = ExtResource("14_ps0fu")
region_enabled = true
region_rect = Rect2(0, 0, 40, 40)

[node name="EDIT" type="Node" parent="."]
script = ExtResource("15_qn0by")

[node name="strike" type="Sprite2D" parent="."]
position = Vector2(-83, -164)
texture = ExtResource("17_ih7e7")
hframes = 7
frame = 1
region_rect = Rect2(0, 0, 24, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="strike"]
libraries = {
"": SubResource("AnimationLibrary_ahsoi")
}
autoplay = "strike animation"
speed_scale = 5.0

[node name="PLAYER" type="Node2D" parent="."]
script = ExtResource("18_ld8t7")

[node name="newEnemy" parent="." instance=ExtResource("12_sy57r")]
position = Vector2(-17, -335)
speed = 5.0

[node name="Bullet" parent="." instance=ExtResource("16_2pg6y")]
position = Vector2(-10, -149)

[node name="spawning" type="Node2D" parent="."]
script = ExtResource("17_6q0yh")

[node name="test raycast" type="Node2D" parent="." node_paths=PackedStringArray("testTarget")]
position = Vector2(136, 75)
script = ExtResource("18_hyc56")
raycastCooldown = 2.0
testTarget = NodePath("../RigidBody2D")

[node name="Sprite2D" type="Sprite2D" parent="test raycast"]
texture = ExtResource("19_7v84x")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(137, -348)
scale = Vector2(4, 4)
collision_layer = 7
collision_mask = 7
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(1, 1, 1, 0.545098)
texture = ExtResource("19_7v84x")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_2yp1k")
